%syntax-version=1.0.0
%project=crm-for-devs

contacts 2024-12-21T19:08:34Z Justin McIntyre <justinmcintyre42@gmail.com> # just the contact entity
contact_method [contacts] 2024-12-21T19:17:45Z Justin McIntyre <justinmcintyre42@gmail.com> # Way the contact can be contacted, easily configurable
pipelines [contacts] 2024-12-23T02:29:02Z Justin McIntyre <justinmcintyre42@gmail.com> # These are journeys we are pushing contacts throught, generally they will point to a product or something
contact_sources [contacts] 2024-12-23T03:10:30Z Justin McIntyre <justinmcintyre42@gmail.com> # Track the source of new contacts
messages [contacts contact_method] 2024-12-23T03:22:38Z Justin McIntyre <justinmcintyre42@gmail.com> # messages sent and received
follow_up_reminders [contacts contact_method] 2024-12-23T03:30:57Z Justin McIntyre <justinmcintyre42@gmail.com> # Follow up reminders, they remind us to follow up with people
public_interface 2024-12-26T18:46:14Z Justin McIntyre <justinmcintyre42@gmail.com> # the interface the public api uses
upwork 2024-12-26T21:26:57Z Justin McIntyre <justinmcintyre42@gmail.com> # added functions specific to upwork
audit [contacts contact_method pipelines contact_sources messages follow_up_reminders] 2024-12-27T19:14:47Z Justin McIntyre <justinmcintyre42@gmail.com> # this is the audit table
